<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klid v hlavě – Mindwell</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Klid v hlavě</h1>
    <p>Jak zvládat stres a emoční vyčerpání v práci – minikurz za 50 Kč</p>
  </header>

  <main>
    <section class="hero">
      <h2>Praktický návod na zvládání stresu</h2>
      <p>Vhodné pro přetížené zaměstnance, studenty, rodiče i introverty. Za 10 minut denně zpět ke klidu.</p>
      <a class="button" href="https://paypal.me/mindwell50czk">Získat přístup za 50 Kč</a>
    </section>

    <section class="content">
      <h3>Co získáš:</h3>
      <ul>
        <li>🎥 Video: dechová technika a mentální rámec</li>
        <li>📄 Text: 3-pilířový přístup ke stresu</li>
        <li>✅ PDF: Krizový anti-stres checklist</li>
        <li>🧘‍♀️ Bonus: Doporučené aplikace pro klid</li>
      </ul>
    </section>

    <section class="about">
      <h3>O autorce</h3>
      <p>Mindwell je osobní značka věnující se duševní pohodě. Kurz ti nabídne jen to, co reálně funguje – bez zbytečné omáčky.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mindwell. Všechna práva vyhrazena.</p>
  </footer>
</body>
</html>