<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obsah kurzu – Mindwell</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🎉 Vítej v minikurzu Klid v hlavě</h1>
    <p>Děkujeme za zakoupení. Níže najdeš veškerý obsah.</p>
  </header>

  <main>
    <section>
      <h2>1. Video (doporučení ke zklidnění)</h2>
      <p><em>Poznámka: nahraj své vlastní video na YouTube a vlož odkaz zde.</em></p>
    </section>

    <section>
      <h2>2. PDF checklist ke stažení:</h2>
      <a class="button" href="checklist.pdf" download>Stáhnout PDF</a>
    </section>

    <section>
      <h2>3. Textový návod</h2>
      <p><strong>3 pilíře:</strong> dech – mysl – návyk. Krátká cvičení, která fungují kdekoliv.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mindwell</p>
  </footer>
</body>
</html>